[settings]
profile = black
verbose = true
line_length = 88
known_first_party = clip
combine_star = true
atomic = true

multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py

include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

skip = **/tests/**, **/docs/**, **/venv/**, **/migrations/**, .tox, .ruff_cache, megalinter-reports
